<?xml version='1.0' encoding='utf-8'?>
<widget id="dk.kea.bluefruit" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">

    <name>Bluefruit</name>
    <description>
        A sample app from a phone  BLE hardware.
    </description>
    <author >
         Lone Østerlund based on an example by Don Coleman: 
		 https://github.com/don/cordova-plugin-ble-central 
    </author>

    <content src="index.html" />
	
<plugin name="cordova-plugin-ble-central" spec="1.1.4" />

<preference name="phonegap-version" value="cli-6.5.0" />
     <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
</widget>
